VITE_STELLAR_NETWORK=testnet
VITE_STELLAR_NETWORK=testnet
VITE_STELLAR_PUBLIC_URL=https://horizon.stellar.org
VITE_STELLAR_PUBLIC_PASSPHRASE="Public Global Stellar Network ; September 2015"
VITE_STELLAR_TESTNET_URL=https://horizon-testnet.stellar.org
VITE_STELLAR_TESTNET_PASSPHRASE="Test SDF Network ; September 2015"